{
  "name": "erdos",
  "version": "1.0.0",
  "private": true,
  "description": "Explainable Real-Time Emergency Disaster Orchestration System",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend run test"
  }
}
